<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="派大星.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="J2H-Kf-Ua9">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-nh-x8n">
                                <rect key="frame" x="10" y="530" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XLE-kS-KJk"/>
                                    <constraint firstAttribute="height" constant="50" id="l6H-E5-Ct9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="出来">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showPlayVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLq-cB-WlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cE4-nh-x8n" secondAttribute="bottom" constant="20" id="BgC-lF-HRA"/>
                            <constraint firstItem="J2H-Kf-Ua9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ebq-iI-DMg"/>
                            <constraint firstItem="J2H-Kf-Ua9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aJ6-3L-ajw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J2H-Kf-Ua9" secondAttribute="bottom" id="iXd-l9-MHm"/>
                            <constraint firstAttribute="trailing" secondItem="J2H-Kf-Ua9" secondAttribute="trailing" id="m9K-9b-Gab"/>
                            <constraint firstItem="cE4-nh-x8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xes-L5-oot"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="派大星.jpg" width="260" height="390"/>
    </resources>
</document>
